.card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 200px;
}
@media (min-width: 500px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .card-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}